<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
          content="ie=edge">

    <link rel="icon" type="image/x-icon" href="logo.png">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <title>
        DotLogViewer
    </title>
    <style>
        body {
            background-color: ghostwhite;
            padding: 0 20px;
        }

        iframe {
            width: 100%;
            height: 500px;
            background-color: white;
            /*border-radius: 10px;*/
        }

        .l {
            width: 64px;
            /*display: inline-block;*/
            /*margin-top: -13px;*/
            float: left;
            margin-right: 15px;
        }

        h1 {
            /*display: inline-block;*/
        }

        .h {
            margin: 20px 0 20px;
        }
        .h > span{
            display: inline-block;
        }
        .h > span > h1{
            margin-top: 0;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">

        <div class="col-8 col-offset-2">
            <div class="h">
                <img src="logo.png"
                     class="l"
                     alt="">
                <span>
                    <h1>
                        <span>
                        DotLogViewer
                        </span>
                    </h1>
                    <p>
                        The simple &amp; efficient .log viewer in php
                    </p>
                </span>
            </div>

            <h3>Features</h3>

            <ul>
                <li>
                    Easy setup, single file, just copy the dotlogviewer.php file in whatever directory.
                </li>
                <li>
                    View files from multiple log directories.
                </li>
                <li>
                    Scroll through the logs in reverse order (newest first).
                </li>
                <li>
                    Easy navigation to next and prev logs, no matter how long that string is.
                </li>
            </ul>

            <p>
                <a href="https://github.com/craftpip/dot-log-viewer">View on Github</a> -
                <a href="https://github.com/craftpip/dot-log-viewer/blob/main/dotlogviewer.php">Get dotlogviewer.php</a>
            </p>
        </div>
        <div class="col-12 col-offset-1">
            <iframe src="http://root.bon1.in/dot-log-viewer/dotlogviewer.php"
                    frameborder="0"></iframe>
        </div>
    </div>
</div>
<script>

</script>
</body>
</html>
